# Postgres
# postgres_db / localhost
POSTGRES__HOST=postgres_db
POSTGRES__PORT=5432
POSTGRES__USER=postgres
POSTGRES__PASSWORD=postgres
POSTGRES__DATABASE_NAME=wallet_db
POSTGRES__VOLUME_PATH=./postgres_data
POSTGRES__ECHO=False

# API settings
API__V1_PREFIX=/api/v1
API_SERVER_PORT=5000
API__SERVER_HOST=backend